{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"Anaconda",
		"Clang Format",
		"CMake",
		"NeoVintageous",
		"Package Control",
		"Python 3",
	],
	"repositories":
	[
		"https://github.com/NeoVintageous/NeoVintageous"
	],
}
